{
  "name": "@gzteacher/workflow",
  "version": "1.0.9",
  "author": "yyz945947732 <945947732@qq.com>",
  "description": "版本发布相关自动化工作流脚本",
  "homepage": "https://github.com/yyz945947732/gzteacher-workflow",
  "license": "MIT",
  "bin": {
    "autoTag": "./bin/index.js"
  },
  "main": "./lib/cli/run.js",
  "typings": "./types/index.d.ts",
  "type": "module",
  "keywords": [
    "tag",
    "git",
    "workflow",
    "autoTag",
    "@gzteacher",
    "release-it",
    "version",
    "qyapi.weixin"
  ],
  "scripts": {
    "start": "node ./bin/index.js",
    "lint": "eslint --ext .js --fix",
    "knip": "knip"
  },
  "files": [
    "bin",
    "lib",
    "types"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "find-up": "^6.3.0",
    "fs-extra": "^11.1.1",
    "lodash-es": "^4.17.21",
    "qywechat": "^1.0.1",
    "update-notifier": "^6.0.2",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.5.7",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "knip": "^3.8.3",
    "lint-staged": "^14.0.1",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyz945947732/gzteacher-workflow.git"
  },
  "bugs": {
    "url": "https://github.com/yyz945947732/gzteacher-workflow/issues",
    "email": "945947732@qq.com"
  },
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
